@import '~common/styles/sizes.less';

div.root {
  background: #fff;
  padding: 0.25em;
}

.simple {
  background: none!important;
  box-shadow: none!important;
}

.innerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.searchContainer {
  margin-right: auto;
  width: 100%;
}

.linkContainer {
  padding: 0 0.25em;
  margin: 0;
  font-weight: bold;
  flex-shrink: 0;
}

.link {
  padding: 0.25em 1em;
  display: inline-block;
  font-size: 0.85em;
}

.icon {
  margin-right: 0.5em;
}

@media only screen and (min-width: @mobile) {
  .linkContainer {
    font-size: 1em;
  }
}
