@import '~common/styles/base.less';

@text: @_white;
@heading: @_orange;

.root {
  padding: 0 0.5rem;

  h2 {
    margin: 0;
    color: @heading;
  }
}

.text {
  font-size: 0.9em;
  max-width: 684px;
  line-height: 1.4;
  margin: 0 auto;
  margin-top: 1rem;
  color: @text;
}
