@import '~common/styles/base.less';

@text: @_white;
@background: @_darkergray;

.root {
  width: 100%;
  color: @text;
  text-align: center;
  font-size: 0.7em;
  padding: 3em 2em;
  background: @background;

  a {
    text-transform: uppercase;
    color: @_white;
  }
}

.container {
  display: flex;
  align-items: center;
}

.linkContainer {
  flex-shrink: 0;
  margin: 1em;

  > * {
    display: block;
    margin: 0.5em;
  }
}

.paypal {
  width: 50px;
  height: 32px;
}

.fromTablet({
  .linkContainer > * {
    display: inline-block;
  }
});
