.heroImage {
  background-image: url('assets/images/brush-stroke-2-3.png');
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 0;
  height: 147px;
  width: 698px;
  z-index: -1;
}

.innerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.linkContainer {
  padding: 0 0.25em;
  margin: 0;
  font-weight: bold;
  flex-shrink: 0;
}

.link {
  padding: 0.25em 0.5em;
  display: inline-block;
}

.textBoxContainer {
  margin-right: auto;
  margin-left: 1em;
  max-width: 450px;
  flex-grow: 1;
}

div.container {
  background: #fff;
  padding: 0.5em;
}
