@import "~common/styles/base.less";

@dividerZ: @_zindex10;
@labelZ: @_zindex20;

@text: @_white;
@background: @_black;

.root {
  position: relative;
  width: 100%;
  height: 100%;
  background: url('assets/images/pie-bg.png');
  background-size: contain;
  margin: 1em;
  padding: 0;
  list-style: none;
}

.segmentBg,
.divider {
  position: absolute;
  width: 100%;
  height: 100%;
}

.segment {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 50%;
  transform-origin: 0% 100%;
}

.segmentContent {
  position: absolute;
  left: -100%;
  width: 200%;
  height: 200%;
}

.segmentBg {
  background: url('assets/images/pie-fill.png');
  background-size: contain;
}

.divider {
  background: url('assets/images/pie-divider.png');
  background-size: contain;
  z-index: @dividerZ;
}

.label {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: @labelZ;
  font-size: 0.7em;
  color: @text;
  padding: 0.25em;
  background: @background;
}
