@import '~common/styles/base.less';

.root {
  margin: 3em 0;
  padding: 0;
  text-align: left;
  overflow: auto;
  -webkit-overflow-scrolling: touch;

  li {
    display: inline-block;
    text-align: left;
    flex-shrink: 0;
  }
}

.fromTablet({
  .root {
    text-align: center;
  }
});
