@import '~common/styles/sizes.less';

.root {
  width: 100%;
  text-align: left;
}

.heroImageContainer {
  padding: 0 1em;
  margin: 4em auto;
  position: relative;
  height: 326px;
}

.heroImage {
  width: 300px;
  height: 326px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.introContainer {
  margin: 2em 0;
}

.newsContainer {
  margin: 2em 0 0.5em;
}

.searchContainer {
  position: absolute;
  left: 0;
  right: 0;
  top: 45%;
}

.searchBar {
  margin: 0 auto;
  max-width: 500px;

  > div {
    padding: 0.4em;
    font-size: 1.1em;
  }
}
