@import '~common/styles/base.less';

@boxShadow: fade(@_black, 30%);

.high {
  box-shadow: 0 4px 4px @boxShadow;
}

.medium {
  box-shadow: 0 1px 5px @boxShadow;
}

.low {
  box-shadow: 0 1px 3px @boxShadow;
}
