@junk: #AAA;
@basic: #000;
@fine: #62A4DA;
@masterwork: #1a9306;
@rare: #fcd00b;
@exotic: #ffa405;
@ascended: #fb3e8d;
@legendary: #4c139d;

@orange: #e8980c;
@white: #fefefe;
@green: #05A009;
@gray: #9D9E9F;
@dark-gray: #606468;
@copper: #75441D;
@blue: #3C67A6;
@gold: #FFC90E;

@primary: #f98e69;
@secondary: #d3a08e;

@text: #333;

@card-bg: #FFF;
@background: #EEE;

@positive: rgb(143, 191, 127);
@negative: rgb(255, 127, 127);
