@_zindexBehind: -1;
@_zindex1: 1;
@_zindex10: 10;
@_zindex20: 20;
@_zindex30: 30;
@_zindex40: 40;
@_zindex50: 50;
@_zindex60: 60;

@healthCheckZ: @_zindex60;
@headerZ: @_zindex60;
@tooltipZ: @_zindex50;
@uploadOverlayZ: @_zindex20;
@pieChartLabelZ: @_zindex10;
@characterEmbedHelpIconZ: @_zindex10;
@portraitButtonsZ: @_zindex10;
@portraitDecorationZ: @_zindex10;
