.root {
  display: flex;
}

.icon {
  width: 150px;
  height: 150px;
  flex-shrink: 1;
  background-size: contain;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 2;
  padding: 0 0.5em;
}

.title {
  font-family: 'Menomonia', serif;
  font-size: 1.8em;
}

.subTitle {

}
