@import '~common/styles/base.less';

.root {
  flex-grow: 1;
  width: 100%;
}

.inner {
  margin: 0 auto;
  padding: 0.5em 0;
  position: relative;
}

.ad {
  margin-top: 1em;
  margin-bottom: 1em;
}
