.root {
  text-align: left;
}

.chartContainer {
  text-align: center;

  text {
    font-size: 11px;
  }
}

.chartsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 250px;
}

.count {
  font-size: 4em;
  composes: chartContainer;
  width: 325px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}
