@import '~common/styles/base.less';

@background: @_gray;
@emptyLockZ: 2;
@emptyFadeZ: 1;

.skill {
  background-color: @background;
}

.empty {
  position: relative;
}

.emptyLock,
.emptyFade {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
}

.emptyLock {
  z-index: @emptyLockZ;
}

.emptyFade {
  z-index: @emptyFadeZ;
}
