@import '~common/styles/colours.less';

.container {
  padding: 1rem;
  text-align: center;
}

.small {
  padding: 0;
  text-align: left;
  font-size: 0.9em;
}

.big {
  font-size: 2em;
}

.success {
  color: @positive;
}

.error {
  color: @negative;
}
