@import '../../../../common/styles/colours.less';

.root {
  max-width: 500px;
  margin: 0 auto;
  padding: 0em 0;
}

.card {
  overflow: auto;
}

.ranksContainer {
  text-align: center;
  margin-top: -1.5em;
}

.unrankedContainer,
.rankedContainer {
  width: 50%;
  display: inline-block;
  padding: 0;
}

.unrankedContainer {
  text-align: left;
  float: left;
}

.rankedContainer {
  text-align: right;
  float: right;
}

.win {
  color: @positive;
  font-weight: 100;
}

.bigWin {
  font-size: 1.25em;
  margin: 0.25em 0;
}

.lose {
  color: @negative;
}

.lose,
.win {
  font-size: 1.25em;
}
