@import '~common/styles/base.less';

@background: @_white;

.root {
  position: absolute;
  top: 15%;
  right: 0;
  overflow: hidden;
}

.icon {
  cursor: pointer;
  opacity: 0.9;
  composes: low;
  background-color: @background;
  transition: transform 0.2s;
  transform: translate3d(10%, 0, 0);

  &:focus,
  &:hover {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.fromTablet({
  .root {
    position: fixed;
  }
});
