@import '~common/styles/base.less';

@text: @_darkestgray;
@hover: @_red;

.root {
  cursor: default;
  padding: 1em;
}

.lang {
  font-size: 0.8em;
  cursor: pointer;

  &:not(:last-child):after {
    content: "|";
    color: @text;
    margin: 0.25em;
  }
}

.lang:hover,
.lang:focus,
.selected {
  color: @hover;
}

.fromTablet({
  .hr {
    display: none;
  }
});
