.root {
  position: relative;
  width: 100%;
}

.embedText {
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
}

.input {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
}

.textboxContainer {
  margin: 0;
}
