@import '../../styles/sizes.less';
@import '../../styles/z-index.less';
@import '../../styles/colours.less';

@tooltip-opacity: 0.3;

.root {
  -webkit-backface-visibility: hidden;
  padding: 5px;
  z-index: @top-z;
  font-size: 14px;
  max-width: 313px;
  border: 1px solid rgba(0, 0, 0, @tooltip-opacity);
  font-family: 'Open Sans', sans-serif;
  background-color: rgba(0, 0, 0, 0.4);
  text-align: left;
  border-radius: 2px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, @tooltip-opacity);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, @tooltip-opacity);
  color: @gray;
  background-size: 630px 647px;
  background-clip: padding-box;
  background-image: url('assets/images/tooltip-bg.png');
}
