@import '~common/styles/base.less';

@background: @_black;

.root {
  display: flex;
  justify-content: center;
  margin: 2.5em;
}

.skill {
  background-color: @background;
}

.elite {
  margin-left: 0.5em;
}

.heal {
  margin-right: 0.5em;
}
