.root {
  max-width: 450px;
  flex-grow: 1;
  position: relative;
}

.textBoxContainer {
  border-radius: 5px;
  margin-bottom: 0 !important;
  padding: 1em !important;
  border: none;
  composes: low from 'common/styles/box-shadow.less';

  input {
    font-size: 1.1em;

    &::placeholder {
      color: rgba(0, 0, 0, 0.6);
    }
  }
}

.searchIcon {
  width: 30px;
  height: 30px;
}

.searchButton {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  display: flex;
}
