@import '~common/styles/base.less';

@margin: 0.5em;
@padding: 0.33em;

@blue: @_blue;
@red: @_red;

.root {
  display: inline-flex;
  white-space: normal;
  font-size: 1rem;
  padding: 0;
  margin: 1em auto;
  margin-top: 0;
  font-size: 0.9em;
}

.inner {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  padding: @padding;
  position: relative;
}

.score {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.column {
  padding: @padding;
  text-align: left;
}

.map {
  width: 20%;
}

.resultsContainer {
  width: 124px;
  flex-shrink: 0;
  text-align: center;
}

.result {
  font-size: 1.75em;
  font-weight: bold;
  .primaryFont();
}

.blue {
  color: @blue;
}

.red {
  color: @red;
}

.red,
.blue {
  font-weight: bold;
}

.spreadItems {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.rankIcon {
  opacity: 0.2;
  position: relative;
}

.ranked {
  opacity: 1;
}

.stats {
  max-width: 100px;
  align-items: flex-end;
  text-align: right;
}

.ratingChange {
  .absoluteCenter;
  cursor: default;
  color: @_white;
  text-shadow: 0 1px 5px @_black;

  &.negative:before {
    content: "-";
  }

  &.positive:before {
    content: "+";
  }

  &.negative:before,
  &.positive:before {
    position: absolute;
    left: -10px;
  }
}

.fromTablet({
  .map {
    width: 30%;
  }

  .root {
    max-width: ~"calc(50% - 0.5em)";
  }

  .root:nth-child(even) {
    margin-right: @margin;
  }

  .root:nth-child(odd) {
    margin-left: @margin;
  }
});
