@import '~common/styles/base.less';

@padding: 4px;

.applyBadge {
  position: absolute;
  padding: 0;
  margin: 0;
  right: @padding;
  bottom: @padding;
  color: @_white;
  text-shadow: 0 0 5px @_black;
}
