@import '~common/styles/base.less';

@background: @_orange;

.root {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: @background;
  font-weight: bold;
  font-size: 0.8em;
  z-index: @healthCheckZ;
}
