@import '../../../styles/colours.less';

.root {
  position: relative;
  margin-bottom: 5px;
}

.title {
  font-size: 16px;
  color: @gold;
  font-family: 'Menomonia';
  padding-bottom: 5px;
}

.description {
  padding-bottom: 5px;
}
