@import '~common/styles/base.less';

@health: @_green;

.root {
  display: flex;
  align-items: center;
  cursor: default;
  align-items: center;
}

.power {
  background: url('assets/images/power.png');
}

.precision {
  background: url('assets/images/precision.png');
}

.toughness {
  background: url('assets/images/toughness.png');
}

.vitality {
  background: url('assets/images/vitality.png');
}

.conditionDuration,
.expertise {
  background: url('assets/images/condition-duration.png');
}

.boonDuration,
.concentration {
  background: url('assets/images/boon-duration.png');
}

.conditionDamage {
  background: url('assets/images/condition-damage.png');
}

.ferocity {
  background: url('assets/images/ferocity.png');
}

.healingPower {
  background: url('assets/images/healing-power.png');
}

.armor {
  background: url('assets/images/armor-attribute.png');
}

.health {
  background: url('assets/images/health.png');
}

.critDamage {
  background: url('assets/images/critical-damage.png');
}

.critChance {
  background: url('assets/images/critical-chance.png');
}

.magic {
  background: url('assets/images/magic-find.png');
}

.agonyResistance {
  background: url('assets/images/agony-resistance.png');
}

.elementalist {
  background: url('assets/images/elementalist-attribute.png');
}

.necromancer {
  background: url('assets/images/necromancer-attribute.png');
}

.mesmer {
  background: url('assets/images/mesmer-attribute.png');
}

.thief {
  background: url('assets/images/thief-attribute.png');
}

.ranger {
  background: url('assets/images/ranger-attribute.png');
}

.engineer {
  background: url('assets/images/engineer-attribute.png');
}

.warrior {
  background: url('assets/images/warrior-attribute.png');
}

.guardian {
  background: url('assets/images/guardian-attribute.png');
}

.icon {
  margin: 0.4em 0.8em;
  display: inline-block;
}

.health + span {
  color: @health;
}
