@import "~common/styles/base.less";

@text: @_white;
@background: @_black;

.root {
  position: relative;
  width: 100%;
}

.uploadOverlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: @text;
  font-size: 1em;
  font-weight: bold;
  background: @background;
  z-index: @uploadOverlayZ;
}

.fileUpload {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: @uploadOverlayZ;
}

.hintText {
  text-transform: uppercase;
  text-align: center;
}
