@import '~common/styles/base.less';

.root {
  margin-bottom: 0.25em;
}

.icon {
  margin: 5px;
  width: 20px;
  height: 20px;
  display: inline-block;
  opacity: 0.8;
}

.tailor {
  background: url('assets/images/tailor-icon.png');
}

.chef {
  background: url('assets/images/chef-icon.png');
}

.artificer {
  background: url('assets/images/artificer-icon.png');
}

.armorsmith {
  background: url('assets/images/armorsmith-icon.png');
}

.huntsman {
  background: url('assets/images/huntsman-icon.png');
}

.jeweler {
  background: url('assets/images/jeweler-icon.png');
}

.leatherworker {
  background: url('assets/images/leatherworker-icon.png');
}

.weaponsmith {
  background: url('assets/images/weaponsmith-icon.png');
}
