@import '../../styles/colours.less';
@import '../../styles/box-shadow.less';

.button {
  text-align: center;
  width: 10em;
  height: 3em;
  border-radius: 30px;
  margin: 0 auto;
  border: 1px solid transparent;
  transition: border 0.2s;
  cursor: pointer;
  outline: none;
}

.progress {
  margin-top: 3px;
}

.primary {
  border-color: @positive;
  background-color: @positive;
  color: #fff;
  font-weight: bold;

  &.disabled {
    color: @positive;
  }
}

.secondary {
  border-color: @negative;
  background-color: @negative;
  color: #eee;

  &.disabled {
    color: @negative;
  }
}

.disabled {
  background-color: transparent;
  cursor: not-allowed;
}
