@import '../../styles/sizes.less';

@padding: 0.5rem;
@placeholderColor: #9a9a9a;
@placeholderColorLight: #c5c5c5;

.root,
.placeholderRoot {
  display: flex;
  align-items: center;
  padding: @padding * 1.5;
  flex-shrink: 0;

  &.big {
    flex-direction: column;
    text-align: center;

    .textContainer {
      align-items: center;
    }
  }
}

@keyframes loading {
  from {
    background: @placeholderColorLight;
    color: @placeholderColorLight;
  }

  to {
    background: @placeholderColor;
    color: @placeholderColor;
  }
}

.placeholder {
  opacity: 0.5;
  animation-name: loading;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.textContainer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  flex-grow: 1;
}

.title {
  font-size: 1.7em;
  font-family: 'Menomonia';
  overflow: hidden;
  font-weight: bold;
  margin-bottom: @padding;
}

.subTitle {
  font-size: 0.8em;
  font-weight: 100;
  overflow: visible;
}

.image {
  margin: 0 0.5em;
  background-size: cover;
  flex-shrink: 0;
}

.small {
  .image {
    height: 64px;
    width: 64px;
  }

  .guardian {
    background-image: url('assets/images/guardian-icon-small.png');
  }

  .necromancer {
    background-image: url('assets/images/necromancer-icon-small.png');
  }

  .ranger {
    background-image: url('assets/images/ranger-icon-small.png');
  }

  .engineer {
    background-image: url('assets/images/engineer-icon-small.png');
  }

  .elementalist {
    background-image: url('assets/images/elementalist-icon-small.png');
  }

  .thief {
    background-image: url('assets/images/thief-icon-small.png');
  }

  .revenant {
    background-image: url('assets/images/revenant-icon-small.png');
  }

  .warrior {
    background-image: url('assets/images/warrior-icon-small.png');
  }

  .mesmer {
    background-image: url('assets/images/mesmer-icon-small.png');
  }
}

.big {
  font-size: 2em;

  .image {
    width: 128px;
    height: 128px;
  }

  .elementalist {
    background-image: url('assets/images/elementalist-icon.png');
  }

  .thief {
    background-image: url('assets/images/thief-icon.png');
  }

  .guardian {
    background-image: url('assets/images/guardian-icon.png');
  }

  .engineer {
    background-image: url('assets/images/engineer-icon.png');
  }

  .ranger {
    background-image: url('assets/images/ranger-icon.png');
  }

  .mesmer {
    background-image: url('assets/images/mesmer-icon.png');
  }

  .necromancer {
    background-image: url('assets/images/necromancer-icon.png');
  }

  .warrior {
    background-image: url('assets/images/warrior-icon.png');
  }

  .revenant {
    background-image: url('assets/images/revenant-icon.png');
  }
}

@media only screen and (min-width: @tablet) {
  .root,
  .placeholderRoot {
    &.big {
      flex-direction: row;
      text-align: left;

        .textContainer {
          align-items: flex-start;
        }
    }
  }
}
