@import '../../styles/sizes.less';

.root {
  position: relative;
  padding: 0;
}

.container {
  display: flex;
  overflow-x: auto;
  padding: 0;
}

.borderContainer {
  position: absolute;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  opacity: 0.85;
}

.borderContainerTop {
  top: -26px;

  .borderLeft {
    margin-right: 2em;
  }

  .borderRight {
    transform: scaleX(-1);
  }
}

.borderContainerBottom {
  bottom: -26px;

  .borderLeft {
    transform: scaleY(-1);
  }

  .borderRight {
    transform: scaleX(-1) scaleY(-1);
  }
}

.border {
  flex-shrink: 0;
  height: 26px;
  width: 284px;
  background-position: top center;
  background-repeat: no-repeat;
  background-image: url('assets/images/slider-border.png');
  overflow: hidden;
}

.item {
  width: 80%;
  text-decoration: none;
  color: inherit;
  flex-shrink: 0;
  opacity: 0.8;
  color: black;
}

.list .item {
  width: 80%;
}

.grid .item {
  width: 100%;
}

.grid {
  flex-wrap: wrap;
}

.withHover:hover {
  opacity: 1;
  background: #4c4c4c;
  cursor: pointer;
  color: white;
}

.NumberOfSliderItems(@items) {
  width: (100 / @items) * 1%;
}

@media only screen and (min-width: @mobile) {
  .grid .item,
  .list .item {
    .NumberOfSliderItems(2);
  }
}

@media only screen and (min-width: @tablet) {
  .grid .item,
  .list .item {
    .NumberOfSliderItems(3);
  }
}

@media only screen and (min-width: @pc) {
  .grid .item,
  .list .item {
    .NumberOfSliderItems(4);
  }
}

@media only screen and (min-width: @big-pc) {
  .grid .item,
  .list .item {
    .NumberOfSliderItems(5);
  }
}
