@import '../../common/styles/colours.less';

.buttons {
  text-align: center;
}

.root {
  margin-bottom: 2em;
}

.forgotPasswordContainer {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 1em;
  font-size: 0.8em;
  color: @primary;
}
