@import '~common/styles/base.less';

@backgroundColour: @_darkgray;
@textBackground: @_black;
@text: @_white;

.root {
  background: @backgroundColour;
  position: relative;
  background-size: cover;
  background-position: center center;
}

.name {
  background: @textBackground;
  position: absolute;
  bottom: 0;
  overflow: hidden;
  left: 0;
  right: 0;
  color: @text;
  text-align: center;
  padding: 0.5em;
}
