.root {
  margin-bottom: 1em;
  max-width: 500px;
  margin: 0 auto;
}

.firstContainer,
.closeToFirstContainer,
.everyoneElse {
  display: inline-block;
}

.firstContainer {
  margin: 4em 0 2em;
}

.closeToFirstContainer {
  margin: 0.5em 0 0.5em 24px;
}

.everyoneElse {
  margin: 1em;
  margin-left: 76px;
}
