@import '~common/styles/base.less';

.root {
  font-size: 0.6em;
  z-index: 2;
  padding: 5px;
  background: fade(@_white, 75%);
  text-transform: uppercase;
  white-space: nowrap;

  a {
    color: @_black !important;
    text-decoration: none;
  }
}
