@import '~common/styles/base.less';

.root {
  text-align: left;
  margin: 2em auto 0;
  position: relative;
  max-width: 500px;
  flex-shrink: 0;
}

.helpIcon {
  position: absolute;
  top: 27px;
  right: 5px;
  z-index: @characterEmbedHelpIconZ;
}

.fromPc({
  .root {
    margin: 2em auto;
  }
});
