@import '~common/styles/base.less';

@border: @_black;
@size: @itemSize;
@sizeSmall: @itemSmallSize;

.root {
  width: @size;
  height: @size;
  font-size: 0;
  position: relative;
  composes: low;
  background-size: cover;
  border: 1px solid @border;
}

.inline {
  display: inline-block;
}

.small {
  width: @sizeSmall;
  height: @sizeSmall;
}

.busy {
  .busyAnimation();
}

.item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1px;
  background-size: cover;
}

.emptyBg {
  background-color: @_lightgray;
}

.junk {
  border-color: @junk;
}

.basic {
  border-color: @basic;
}

.fine {
  border-color: @fine;
}

.masterwork {
  border-color: @masterwork;
}

.rare {
  border-color: @rare;
}

.exotic {
  border-color: @exotic;
}

.ascended {
  border-color: @ascended;
}

.legendary {
  border-color: @legendary;
}
