@import '../../styles/colours.less';

@bottomSpacer: 2em;

.error {
  position: absolute;
  font-size: 0.8em!important;
  white-space: wrap;
  left: 0;
  right: 0;
  top: 39px;
}

.container {
  position: relative;
  padding-bottom: @bottomSpacer;
}

.textbox {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.25em;
  width: 100%;
  margin: 0;
  font-size: 1.3em;
  border-radius: 0;
  outline: none!important;
  transition: border-color 0.2s;
  -moz-mox-shadow: none;

  &:invalid {
      box-shadow: none;
  }
}

.valid {
  border-color: @positive;
}

.validityContainer {
  position: absolute;
  right: 0;
  top: 0;
  bottom: @bottomSpacer;
  display: flex;
  align-items: center;
}
