@import '../../styles/box-shadow.less';
@import '../../styles/colours.less';

.root {
  text-align: center;
}

.name {
  display: block;
  margin: 0;
  text-align: center;
}

.image {
  width: 8em;
  height: 8em;
  .low;
  border-radius: 10px;
  background-color: @card-bg;
}

.small {
  box-shadow: none;
  border-radius: 4px;
  width: 1.5em;
  height: 1.5em;
}
