@import '~common/styles/base.less';

.root {
  min-height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  text-align: left;
  overflow: hidden;

  > :nth-child(2) {
    flex-grow: 20;
  }
}

.loading {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.notificationBox {
  position: fixed;
  top: 45px;
  left: 0;
  right: 0;
  width: 100%;
  z-index: @healthCheckZ;
}
