@itemMargin: 2px;

.root {
  display: flex;
}

.bags,
.items {
  margin: @itemMargin;
}

.bags,
.inventory {
  > * {
    margin: @itemMargin @itemMargin -2px + @itemMargin
  }
}

.blur {
  opacity: 0.5;
}
