@import '~common/styles/sizes.less';

@margin: 3;
@itemMargin: 0.125;

.root {
  // margin-top: 2.5em;
}

.weaponsContainer,
.sigilsContainer,
.upgradesContainer {
  text-align: center;

  > * {
    display: inline-block;
    // margin: @itemMargin * 1rem;
  }
}
