* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #f7f7f7;
  overflow-x: hidden;
}

body,
html {
  height: 100%;
}

h1, h2, h3 {
  font-weight: normal;
  font-family: 'Menomonia';
  margin: 0;
}

h2 {
  font-size: 1.5em;
  margin: 1em 0.5em 0.1em 0.5em;
}

h3 {
  font-size: 1.7em;
  margin-bottom: 0.75* 0.7em 0 0 0;
}
