@import '~common/styles/base.less';

.root {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-transform: uppercase;
  background-color: @_red;
  color: fade(@_white, 90%);
  .high;
  padding: 0.1em 0;
}

.message {
  margin-left: 1em;
  flex-grow: 1;
}

.button {
  margin-left: 1em;
  flex-grow: 0;
  margin-bottom: -4px;
}
