@import '~common/styles/base.less';

@redact: @_darkergray;

.redact {
  position: relative;
}

.redact:after {
  content: "";
  position: absolute;
  background: @redact;
  top: 25%;
  bottom: 25%;
  left: 5%;
  right: 5%;
  transform: skew(-9deg, 3deg);
}
