@import '~common/styles/base.less';

.buttons {
  text-align: center;
}

.root {
  .flexCenter;
  margin-bottom: 2em;
}

.gw2Sale {
  margin-top: 3.5em;
}

.fromLargeMobile({
  .gw2Sale {
    margin-left: 2em;
  }
});
