@import '~common/styles/sizes.less';

@content-width: 820px;

.root {
  flex-grow: 1;
  width: 100%;
  margin-bottom: 2em;
}

.inner {
  max-width: @content-width;
  margin: 0 auto;
}

.heading {
  max-width: 500px;
  margin: 0 auto;
}

.gamesContainer {
  max-width: 500px;
  margin: 0 auto;
  margin-top: 1.5em;
}

.card {
  margin-bottom: 0.75em;
}

.summaryContainer {
  margin: 0 auto;
  margin-top: 1em;
  flex-wrap: wrap;
}

@media only screen and (min-width: @tablet) {
  .gamesContainer {
    max-width: 1000px;
  }

  .summaryContainer {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 1em;
    align-items: flex-start;

    > div {
      width: 50%;
    }
  }
}
