@import '~common/styles/base.less';

@large-card: 100%;
@medium-card: 500px;
@small-card: 200px;

.root {
  border-radius: 1px;
  width: 100%;
  flex-grow: 0;
  padding: 1.5em;
  position: relative;
  composes: low;
  background: @cardbackground;
}

hr {
  margin: 0;
  border: 0;
  height: 1px !important;
  background: @hr;
}

@media only screen and (min-width: @mobile) {
  .card {
    flex-grow: 1;
  }

  .small {
    width: @mobile - 50%;
  }

  .medium {
    width: @mobile - 20;
  }
}

@media only screen and (min-width: @tablet) {
  .medium {
    width: @tablet - 150;
  }
}
